{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShaderToy",
	"Description": "",
	"Category": "Durer",
	"CreatedBy": "simonleeli",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShaderToy",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}